<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Monopoly.jnlp">
  <information>
    <title>Monopoly</title>
    <vendor>RyanB</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Monopoly.jar" size="6872645" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="monopoly.Monopoly"  name="Monopoly" />
  <update check="always"/>
</jnlp>
