<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EnigmaMachine.jnlp">
  <information>
    <title>EnigmaMachine</title>
    <vendor>RyanB</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EnigmaMachine.jar" size="14993" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Enigma.EnigmaMachine"  name="EnigmaMachine" />
  <update check="always"/>
</jnlp>
